# Nmap 7.99 scan initiated Mon Jun 29 20:36:18 2026 as: /data/data/com.termux/files/usr/bin/nmap -oN network_scan.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0092s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT    STATE    SERVICE
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https

Nmap scan report for 192.168.1.3
Host is up (0.046s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.1.7
Host is up (0.014s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

# Nmap done at Mon Jun 29 20:36:23 2026 -- 256 IP addresses (3 hosts up) scanned in 5.44 seconds
